<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    
    <style>
        section.one-column {
            margin-top:30px;
            
        }
        
        article.main-content.one-column {
            width:100%;
            padding:0;
            background-color:transparent;
        }
        
        div.login-form {
            padding:20px;
            width:300px;
            height:250px;
            background-color:orange;
            margin:90px auto 0;
            border-radius:7px;
        }
        
        input.login-input {
            width:100%;
            padding:5px 2px;
            border-radius:5px;
            margin:7px 0;
            
        }
        h1.login-h1 {
            margin-bottom:10px;
        }
        
        button.btn-login {
            padding:5px 10px;
            border-radius:7px;
            background-color:blue;
            color:purple;
        }
        
        p.error-message {
            <!--display:none;-->
            padding:2px;
            width:100%;
            margin-top: 10px;
            color:red;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Lucas Phan</h1>
        </header>
        <section class="one-column">
            <article class="main-content one-column">
                <div class="login-form">
                    <h1 class="login-h1">login</h1>
                    <label for="username">Username</label>
                    <input class="login-input type="text" id="username"></input>
                    <label for="password">Password</label>
                    <input class="login-input type="text" id="password"></input>
                    <button onclick="login()" id="btn-login" class="login-button">Login</button>
                    <p class="error-message">Error</p>
                </div>
            </article>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Lucas Phan
        </p>
    </footer>
    
    <script>
        function login()
        {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username!='Sou Lee')
            {
                return 'wrong';
            }
        }
    </script>
</body>
</html>